@img: 'assets/';
@backColor: #fff;
@borderColor: #fff;
@appTopPadding: 110rpx;
@listborderColor: #EAEAEA;
@pageLineColor: #E5E5E5;
@iconColor: #FA5337;
@btnRadius: 33rpx;
@normalFont: "PingFangSC-Regular";
@ptFont: "PingFangSC-Medium";