.authorize-modal {
	background: #fff;
	width: 80%;
	margin: auto;
	padding: 50rpx 30rpx;
	border-radius: 20rpx;
	.msg {
		font-size: 30rpx;
		color: #999;
	}
	.buttons {
		align-self: stretch;
		//padding: 0 40rpx;
		margin-top: 50px;
		
		button,
		button:active,
		button:hover {
			display: block;
			border-radius: 100rem;
			background: -webkit-gradient(linear, 0 0, right 0, from( rgba(253, 75, 59, 1) ), to( rgba(253, 109, 66, 1) ));
		}
	}
}