@import '/_global.less';

.countdown-component {
	display: flex;
	align-items: baseline;
	//line-height: 50rpx;
	//vertical-align:bottom;
	>view {
		font-size:48rpx;
		color:#fce6aa;
		padding: 0rpx 2rpx;
	}
	>text {
		text-align: center;
		font-size:16rpx;
		color:#c8c8c8;
	}
}