@import '/_global.less';

.mine-modal {
    // background: #fff;
	// margin: auto;
	// border-radius: 20rpx;
	position: relative;
	.close {
		position: relative;
		width: 100%;
		height: 82rpx;
		.icon {
			position: absolute;
			width: 52rpx;
			height: 52rpx;
			background-image: url('@{img}close.png');
			background-size: contain;
			right: 0rpx;
		}
		.line {
			position: absolute;
			border:2rpx solid #ffffff;
			width:0rpx;
			height:30rpx;
			right: 25rpx;
			top: 52rpx;
			
		}
	}
    .couponlist {
        background:#fff2d3;
		border-radius:12rpx;
		box-sizing: border-box;
		max-height: 1000rpx;
		width: 630rpx;
		overflow: auto;
		position: relative;
		padding-top: 22rpx;
		.minemsg {
			height: 110rpx;
			width: 590rpx;
			display: flex;
			align-items: center;
			margin: auto;

			.avatar {
				width: 114rpx;
				height: 114rpx;
				image {
					height: 106rpx;
					width: 106rpx;
					border: 4rpx solid #fff;
					border-radius: 100%;
				}
			}
			.name {
				flex: 1;
				padding-left: 25rpx;
				.nickname {
					display: block;
					font-size:30rpx;
					color:#8f6604;
				}
				.tip {
					display: block;
					font-size:24rpx;
					color:#b28d36;
				}
			}

		}	
        .item {
            width: 590rpx;
            height: 160rpx;
            background: #fff;
			margin: auto;
			margin-top: 20rpx;
			border-top-right-radius: 10rpx;
			border-bottom-right-radius: 10rpx;
			position: relative;
			display: flex;
			box-sizing: border-box;	
			background: radial-gradient(circle at center left, transparent 5rpx, #fff 5rpx) center left;
			background-size: 100% 10%;
			.item_lf {
				flex: 1;
				display: flex;
				align-items: center;
				.con {
					flex: 1;
					padding: 0rpx 40rpx;
				}
				.name {
					font-size:34rpx;
					color:#282828;
					display: block;
				}
				.date {
					font-size:20rpx;
					color:#7f7f7f;
					display: block;
				}
				
			}
			.item_md {
				width: 10rpx;
				background: #fff2d3;
				background-image: radial-gradient(transparent 0, transparent 2rpx, #fff 2rpx);
				/* 截取上面生成的渐变图的一部分，相当于截取15px的正方形中有一个直径10px的透明圆点 */
				background-size: 8rpx 8rpx;
				/* 根据优惠券div大小进行微调 */
				background-position: 2rpx 13rpx;
				position: relative;
				&::before {
					content: ' ';
					position: absolute;
					width: 20rpx;
					height: 20rpx;
					background: #fff2d3;
					border-radius: 100%;
					top: -10rpx;
					left: -4rpx;
				}
				&::after {
					content: ' ';
					position: absolute;
					width: 20rpx;
					height: 20rpx;
					background: #fff2d3;
					border-radius: 100%;
					bottom: -10rpx;
					left: -4rpx;
				}
			}
			.item_rt {
				width: 200rpx;
				//background-color: red;
				text-align: center;
				box-sizing: border-box;
				position: relative;
				.con {
					flex: 1;
				}
				button {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					border:1rpx solid #fc533d;
					border-radius:100rpx;
					width:170rpx;
					height:56rpx;
					line-height: 56rpx;
					font-size:24rpx;
					color:#fb533e;
					background-color: #fff;
					&:after {
						border: none;
					}
				}

			}
			
		}
		.item:last-child {
			margin-bottom: 40rpx;
		}
		.item:nth-child(2) {
			margin-top: 22rpx;
		}
    }
}