@import '/_global.less';

page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
}

.warn_img,
.succ_ico {
  margin-top: 270rpx;
}

.warn_img {
  width: 234rpx;
  height: 182rpx;
  background: url('@{img}warn_img.svg') no-repeat 50% 50%;
  background-size: contain;
  text-align: center;
  text-indent: -9999rpx;
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation: boat_animation 3s 0s ease-in infinite;
}
@-webkit-keyframes boat_animation {
  0% {
    transform: translate3d(0, 0, 0) rotate(-1deg);
  }
  33% {
    transform: translate3d(0, -5rpx, 0);
  }
  66% {
    transform: translate3d(0, 3rpx, 0) rotate(1deg);
  }
  100% {
    transform: translate3d(0, 0, 0) rotate(-1deg);
  }
}

text {
  margin: 10rpx 150rpx 150rpx;
  font-size : 30rpx;
  color : #999;
}

.buttons {
  align-self: stretch;
  padding: 0 40rpx;

  button,
  button:active,
  button:hover {
    display: block;
    border-radius: 100rem;
    background: -webkit-gradient(linear, 0 0, right 0, from( rgba(253, 75, 59, 1) ), to( rgba(253, 109, 66, 1) ));
  }
}